<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_weight="0.19"
        android:text="Welcome to FastER's Medical Facility Access"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="#ff0c09"
        android:textStyle="bold"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.19" />

</LinearLayout>